name = Ubercart Conditional Attributes
version = 1.4
description = Conditionally hide attributes depending on user selection. Helps when creating complex product configurations by hiding attributes that are only applicable based on other attribute selections.
dependencies[] = uc_product
dependencies[] = uc_attribute
package = Ubercart - extra
files[] = uc_conditional_attributes.admin.inc
files[] = uc_conditional_attributes.install
files[] = uc_conditional_attributes.module
core = 7.x


; Information added by Drupal.org packaging script on 2017-05-22
version = "7.x-1.1"
core = "7.x"
project = "uc_conditional_attributes"
datestamp = "1495479786"

